<!--
        	作者：陈文杰
        	时间：2018-10-16
        	描述：第三次web作业
        -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			header{
				width: auto;
				height: 70px;
				background-color: lightcyan;
				padding-top: 10px;
				border: 5px black solid;
			}
			
			#d1{
				float: left;
				border: 0px;
				padding: 0px;
				margin-bottom: 0;
				margin-left: 1%;
				margin-right: 1%;
				margin-top: 0;
			}
			#d2{
				float: right;
				border: 0px;
				padding: 0px;
				margin-bottom: 0;
				margin-left: 1%;
				margin-right: 1%;
				margin-top: 0;
			}
			#d1{
				height: 100%;
				width: 48%;
				background-color: whitesmoke;
			}
			#d2{
				height: 100%;
				width: 48%;
				background-color: whitesmoke;
			}
			#p{
				text-align: center;
				font-family: "楷体";
			}
			a:link{
				color: palevioletred;
			}
			a:hover{
				color: red;
			}
			a{
				text-decoration: none;
			}
		</style>
	</head>
	<body style="background-image: url(img/我的军训6.jpg);">
		<audio autoplay="autoplay">
			<source src="music/刘子源 - 五月天经典歌曲钢琴连弹（Cover：五月天）.mp3"></source>
		</audio>
		<header style="text-align:center ;background-image: url(img/我的军训5.jpg);" >
			<font size="7" style="font-family: '黑体';">
			我的军训
		</font></header>
		<div style="height:300px;width: 100%;"><!--最外层框-->
			
			<p id="p"style="font-family: '黑体';font-size: 200%;color: black">
			>教官篇<</p>
				
			<div style="float: left;width: 50%;">
				<div id="d1"style="background-color:whitesmoke;">
					<p id="p">军训一姐王思</p>
					<p><img src="img/思姐.jpeg"height="200px"width="100%"></p>
					<p>"左右左，左右左，左！左！左！左！左！左！"这魔性的口号啊！</p>
				</div>
				<div id="d2">
					<p id="p">隔壁班银排</p>
					<p><img src="img/银排1.jpg"height="200px"width="100%"></p>
					<p>他成功的让我们整个班都记住了隔壁班的一个人。"18级网络工程..."</p>
				</div>
			</div>
			<div style="float: right;width: 50%;">
				<div id="d1">
					<p id="p">六（陆）哥</p>
					<p><img src="img/陆哥.jpg"height="200px"width="100%"></p>
					<p>温柔善良的六哥，带我们装逼带我们飞！还教唱奇迹再现！</p>
				</div>
				<div id="d2">
					<p id="p">湘大老虎团</p>
					<p><img src="img/老虎团.jpg"height="200px"width="100%"></p>
					<p>这可能是二田最帅的男人，没有之一！！！</p>
				</div>
			</div>
		</div>
		<div style="height: 100px;width: 100%;">
			<p id="p" style="font-family: '黑体';font-size: 200%;color: black;">
				>自己篇<  </p>
		</div>
		
		
		<!--
        	照片的盒子
        -->
		<div style="height:300px;width: 100%;">	
			<div style="float: left;width: 50%;">
				<div id="d1"style="background-color:whitesmoke;">
					<p id="p">这是我</p>
					<p><img src="img/我2.jpg"height="200px"width="100%"></p>
				</div>
				<div id="d2">
					<p id="p">这有我</p>
					<p><img src="img/我1.jpg"height="200px"width="100%"></p>
				</div>
			</div>
			<div style="float: right;width: 50%;">
				<div id="d1">
					<p id="p">我又出现了</p>
					<p><img src="img/我3.jpg"height="200px"width="100%"></p>
				</div>
				<div id="d2">
					<p id="p">站中间的我</p>
					<p><img src="img/我4.jpg"height="200px"width="100%"></p>
				</div>
			</div>
		</div>
		<div>
			<p><a href="https://www.bilibili.com/video/av33277025?from=search&seid=7137516748027582370"target="_blank">
				点击查看军训视频
			</a></p>
		</div>
	</body>
</html>