<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>18网二陈文杰</title>
  <style>
            .head{
				width: 100%;
				height: 50px;
				background-color: #1479D7;
				margin-bottom: 10px;
			}
			#title{
				font-family: "黑体";
                text-align: center;
                line-height: 50px;
                font-size: 38px;
			}
			.top1{
				margin: 0;
				float: left;
				height: 30px;
				width: 140px;
				background-color: #FFFFFF;
			}
			.top2{
				margin: 0;
				float: left;
				height: 30px;
				width: 983px;
				background-color: #1479d7;
			}
			.top3{
				margin-top: 20px;
				margin-left: 140px;
				float: left;
				height: 30px;
				width: 983px;
				background-color: #1479d7;
			}
			ul,li{
				padding: 0;
				margin: 0;
				list-style: none;
			}
			li{
			  display: inline-block;
				float: left;
				height: 30px;
				width: 150px;
			}
			a:link{
				color: #FFFFFF;
			}
			a:visited{
				color: #FFFFFF;
			}
			li,a{
				display: inline-block;
				line-height: 30px;
				font-family: "黑体";
				text-decoration: none;
			}
			a:hover{
				color: red;
			}
</style>
	</head>
	<body>
		<div class="global">
			<!--标题-->
			<header class="head">
				<p id="title"><span style="color: #FFFFFF;">18网二陈文杰</span></p>
			</header>
			<!--导航栏-->
			<div class="topall">
				<div class="top1"></div>
				<div class="top2">
					<ul>
						<li><a href="201805550424 陈文杰 第一次作业/index1.html"target="_blank">我的第一次作业</a></li>
						<li><a href="高考志愿填报表2/index2.html" target="_blank">我的第二次作业</a></li>
						<li><a href="陈文杰24“我的军训”/index4.html" target="_blank">我的第三次作业</a></li>
						<li><a href="作业之“我的家乡”/index3.html"target="_blank">我的第四次作业</a></li>
						<li><a href="作业之“模仿腾讯网”/index5.html"target="_blank">我的第五次作业</a></li>
						<li><a href="作业之弹性盒子/index6.html" target="_blank">我的第六次作业</a></li>
					</ul>
				</div>
				<div class="top3">
					<ul>
					    <li><a href="作业之“第一次js”/index7.html"target="_blank">我的第七次作业</a></li>
						<li><a href="作业之第二次“js”/index8.html" target="_blank">我的第八次作业</a></li>
						<li><a href="作业之“创业企划书”/index9.html" target="_blank">我的第九次作业</a></li>
						<li><a href="轻松记-主页/index-1.html">我的第十次作业</a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
