<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>实验2</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body,
			html {
				margin: 0;
				padding: 0 !important;
				padding: 90px 0 32px 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			
			.header {
				background: #C9F;
				width: 100%;
				height: 90px;
				overflow: hidden;
				position: absolute;
				top: 0;
				width: 100%;
				text-align: center;
				background-color: #FFCC00;
			}
			
			.content {
				position: absolute!important;
				position: relative;
				top: 90px!important;
				top: 0;
				bottom: 32px;
				width: 100%;
				overflow: auto;
				height: auto!important;
				height: 100%;
				left: -3px;
			}
			
			.main {
				height: 100%;
				background: #2083E0;
				overflow-y: auto;
				text-align: center;
			}
			
			.footer {
				background: #9CF;
				width: 100%;
				height: 70px;
				color: #e1efff;
				line-height: 32px;
				letter-spacing: 1px;
				text-align: center;
				clear: both;
				position: absolute;
				bottom: 0;
				left: 0;
				background-color: #CCCCCC;
			}
			
			#canvas {
				display: block;
				background: #000;
			}
			
			.main-pOne{
				font-size: 40px;
			}
			.main-nav-a{
				text-decoration: none;
				color: #373333;
			}
			#bg{
				font-size: 30px;
			}
		</style>
		<script type="text/javascript">
		</script>
	</head>

	<body>
		<!-- 代码 开始 -->
		<div class="header">
			<canvas id="canvas"></canvas>
		</div>
		<div class="content">
			<!--主体内容-->
			<div class="main">
				<p class="main-pOne">>轻松记<</p>
				<div class="nav">
					<div class="a">
						<a href="#" class="main-nav-a">
							<span class="span" id="bg">项目发起人简介</span>
							<p>
								陈文杰：
								<br>一个不知道自己想要什么的男生。
								<br>一个谜一样的青年。
							</p>
						</a>
					</div>
				</div>
				<div class="nav">
					<div class="a">
						<a href="#"class="main-nav-a">
							<span class="span" id="bg">项目概况</span>
							<p>
								你是否厌倦了嘈杂的qq群，不愿再受水群的打扰但又害怕会在水群里漏过重要的消息？
								<br/>虽然有通知群，但你是否感觉各种通知群的消息将你弄得头昏脑胀？
								<br/>“轻松记”就是为解决你的烦恼而生。
							</p>
						</a>
					</div>
				</div>
				<div class="nav">
					<div class="a">
						<a href="#"class="main-nav-a">
							<span class="span" id="bg">市场</span>
							<p>
								该项目最大的优势就是适用的人群广泛。
								<br/>例如“超级课程表”，“易班”针对的是学生这个主体。
								<br/>而“轻松记”可以可以理解为“超级生活，工作备忘录”适用于任意一位使用手机或电脑的人。
								<br>简约将是该项目的一大特色。
							</p>
						</a>
					</div>
				</div>
				<div class="nav">
					<div class="a">
						<a href="#" class="main-nav-a">
							<span class="span" id="bg">核心竞争力</span>
							<p>
								和TIM一样“轻松记”最大的优势就是简单。
								<br/>专注于方便用户处理通知信息，日程安排就是“轻松记”的核心竞争力。
								<br>在这个花里胡哨的世界，绝对的简约也可能达到惊艳的效果
							</p>
							<p style="height: 10px;width: 100%;"></p>
							<p style="font-size: 20px;">感谢阅读</p>
							<p style="height: 100px;width: 100%;"></p>
						</a>
					</div>
				</div>
				
				</div>
		</div>
		<div class="footer"style="color: #545454;">
			<p >陈文杰     2018/11/28</p>
			<p >特效来源：CSDN</p>
			
		</div>
		<!-- 代码 结束 -->
	</body>
	<!--下列是头部特效js-->
	<script>
		window.requestAnimationFrame = (function() {
			return window.requestAnimationFrame ||
				window.webkitRequestAnimationFrame ||
				window.mozRequestAnimationFrame ||
				function(callback) {
					window.setTimeout(callback, 1000 / 2);
				};
		})();
		var myCanvas = document.getElementById("canvas");
		var ctx = myCanvas.getContext("2d"); //getContext 设置画笔
		var num = 250;
		var w, h;
		var duixiang = [];
		var move = {};

		function widthheight() {
			w = myCanvas.width = window.innerWidth;
			h = myCanvas.height = window.innerHeight;
			for(var i = 0; i < num; i++) {
				duixiang[i] = {
					x: Math.random() * w,
					y: Math.random() * h,
					cX: Math.random() * 0.6 - 0.3,
					cY: Math.random() * 0.6 - 0.3
				}
				console.log(duixiang[i])
				Cricle(duixiang[i].x, duixiang[i].y);
			}
		};
		widthheight(); //获取浏览器的等宽度等高

		function Cricle(x, y) {
			ctx.save(); //保存路径
			ctx.fillStyle = "royalblue"; //填充的背景颜色
			ctx.beginPath(); //开始绘画
			ctx.arc(x, y, 1, Math.PI * 2, 0); //绘画圆 x y 半径（大小） 角度  一个PI 是180 * 2 = 360    真假 0/1 true/false
			ctx.closePath(); //结束绘画
			ctx.fill(); //填充背景颜色
			ctx.restore(); //回复路径
		};
		Cricle();

		! function draw() {
			ctx.clearRect(0, 0, w, h) //先清除画布上的点
			for(var i = 0; i < num; i++) {
				duixiang[i].x += duixiang[i].cX;
				duixiang[i].y += duixiang[i].cY;
				if(duixiang[i].x > w || duixiang[i].x < 0) {
					duixiang[i].cX = -duixiang[i].cX;
				}
				if(duixiang[i].y > h || duixiang[i].y < 0) {
					duixiang[i].cY = -duixiang[i].cY;
				}
				Cricle(duixiang[i].x, duixiang[i].y);
				//勾股定理判断两点是否连线
				for(var j = i + 1; j < num; j++) {
					if((duixiang[i].x - duixiang[j].x) * (duixiang[i].x - duixiang[j].x) + (duixiang[i].y - duixiang[j].y) * (duixiang[i].y - duixiang[j].y) <= 55 * 55) {
						line(duixiang[i].x, duixiang[i].y, duixiang[j].x, duixiang[j].y)
					}
					if(move.x) {
						if((duixiang[i].x - move.x) * (duixiang[i].x - move.x) + (duixiang[i].y - move.y) * (duixiang[i].y - move.y) <= 100 * 100) {
							line(duixiang[i].x, duixiang[i].y, move.x, move.y)
						}
					}
				}
			}
			window.requestAnimationFrame(draw)
		}();

		//绘制线条
		function line(x1, y1, x2, y2) {
			var color = ctx.createLinearGradient(x1, y1, x2, y2);
			color.addColorStop(0, "#019d99");
			color.addColorStop(1, "#019ee5");
			//ctx.save();
			ctx.strokeStyle = color;
			ctx.beginPath();
			ctx.moveTo(x1, y1);
			ctx.lineTo(x2, y2);
			ctx.stroke();
			//ctx.restore();
		}

		document.onmousemove = function(e) {
			move.x = e.clientX;
			move.y = e.clientY;
		}
		console.log(move)

		window.onresize = function() {
			location.reload();
		}
	</script>

</html>