<!--
本网页仿照超级课程标制作
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>轻松记-发展前景</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
/*$$$$$$%%%*…………………………………………………分隔css样式…………………………………………………*%%%$$$$$$*/
		/*下面为右边导航栏*/
				#left-item{
					position: fixed;
					height:200px;
					width: 250px;
					top: 70px;
					left: -85px;
					z-index:12 ;
				}
				#left-item ul{
					list-style-type: none;
				}
				#left-item ul li{
					width: 110px;
				}
				#left-item li a{
					text-decoration: none;
					border-radius: 16px;
				}
				li a{
					background-color:#FF5A02 ;
					color: #4D8CF6;
					display: block;
					height: 60px;
					width: 90px;
					text-align: center;
					padding: 7px 8px;
					line-height: 50px;
				}
				li a:hover{
					background-color: #E7AEED;
					color: #FFFFFF;
					transform: translateX(60px);
				}
/*$$$$$$%%%*…………………………………………………分隔css样式…………………………………………………*%%%$$$$$$*/
			#globe{
				background: linear-gradient(45deg,#DD28AF,#0102FD);
				height:600px;
				position: relative;
			}
			.sun{
				position: absolute;
				right: 0;
				top: 0;
				display: inline-block;
				height: 120px;
				width: 120px;
				border-radius: 50%;
				background: radial-gradient(#C735D8,#FFE793);
			}
			.sun:hover{
				background: radial-gradient(#FFE793,#C735D8);
			}
			.moon{
				position: absolute;
				left: 0;
				bottom: 0;
				display: inline-block;
				height: 120px;
				width: 120px;
				border-radius: 50%;
				background: radial-gradient(#FFE793,#5811DF);
				z-index: 9;
			}
			.moon:hover{
				background: radial-gradient(#5811DF,#FFE793);
			}
			.moon-over{
				position: absolute;
				left: 30px;
				bottom: 30px;
				display: inline-block;
				height: 120px;
				width: 120px;
				border-radius: 50%;
				background: linear-gradient(45deg,#CF26B4,#BD23BB);
				z-index: 10;
			}
/*$$$$$$%%%*…………………………………………………分隔css样式…………………………………………………*%%%$$$$$$*/
								/*文字css*/
			#sun-text{
				position: absolute;
				top: 30px;
				right: -800px;
				position: relative;
				display: inline-block;
				height: 400px;
				width: 300px;
				background-color: #BA22BC;
				box-shadow: 4px 3px #001D26;
			}
			.sun-text-p1{
				position: absolute;
				display: inline-block;
				text-align: center;
				width: 35px;
				height: 100px;
				font-size:19px;
				margin-left: 5px;
			}
			.sun-text-p2{
				position: absolute;
				display: inline-block;
				text-align: center;
				width: 35px;
				height: 100px;
				font-size:19px;
				margin-left: 45px;
			}
			.sun-text-p3{
				position: absolute;
				display: inline-block;
				text-align: center;
				width: 35px;
				height: 100px;
				font-size:19px;
				margin-left: 85px;
			}
			.sun-text-p4{
				position: absolute;
				display: inline-block;
				text-align: center;
				width: 35px;
				height: 100px;
				font-size:19px;
				margin-left: 125px;
			}
			.sun-text-p5{
				position: absolute;
				display: inline-block;
				text-align: center;
				width: 35px;
				height: 100px;
				font-size:19px;
				margin-left: 165px;
			}
			.sun-text-p6{
				position: absolute;
				display: inline-block;
				text-align: center;
				width: 35px;
				height: 100px;
				font-size:19px;
				margin-left: 205px;
			}
/*$$$$$$%%%*…………………………………………………分隔css样式…………………………………………………*%%%$$$$$$*/
				#moon-text{
				position: absolute;
				bottom: -140px;
				left: -130px;
				position: relative;
				display: inline-block;
				height: 400px;
				width: 300px;
				background-color: #6113DB;
				box-shadow: 4px 3px #001D26;
			}
			.moon-text-p1{
				position: absolute;
				display: inline-block;
				text-align: center;
				width: 35px;
				height: 100px;
				font-size:19px;
				margin-left: 5px;
			}
			.moon-text-p2{
				position: absolute;
				display: inline-block;
				text-align: center;
				width: 35px;
				height: 100px;
				font-size:19px;
				margin-left: 45px;
			}
			.moon-text-p3{
				position: absolute;
				display: inline-block;
				text-align: center;
				width: 35px;
				height: 100px;
				font-size:19px;
				margin-left: 85px;
			}
			.moon-text-p4{
				position: absolute;
				display: inline-block;
				text-align: center;
				width: 35px;
				height: 100px;
				font-size:19px;
				margin-left: 125px;
			}
			.moon-text-p5{
				position: absolute;
				display: inline-block;
				text-align: center;
				width: 35px;
				height: 100px;
				font-size:19px;
				margin-left: 165px;
			}
			.moon-text-p6{
				position: absolute;
				display: inline-block;
				text-align: center;
				width: 35px;
				height: 100px;
				font-size:19px;
				margin-left: 205px;
			}
/*$$$$$$%%%*…………………………………………………分隔css样式…………………………………………………*%%%$$$$$$*/
								/*图片区*/
			.img-1{
				position: absolute;
				top: 360px;
				left: 1000px;
				z-index: 20;
			}
			.img-2{
				position: absolute;
				top: 400px;
				left: 400px;
				z-index: 20;
			}
			.img-3{
				position: absolute;
				top: 0px;
				left: 500px;
				z-index: 20;
			}
/*$$$$$$%%%*…………………………………………………分隔css样式…………………………………………………*%%%$$$$$$*/
				/*页脚css*/
				#footer{
					background:radial-gradient(#F0F0F0,#636363);
					height: 100px;
					width: 100%;
					text-align: center;
				}
				#footer p{
					line-height: 100px;
				}
				#footer p a{
					text-decoration: none;
					color: #4F2100;
					padding: 20px;
				}
				#footer p a:hover{
					color: #FFFFFF;
				}
		</style>
	</head>
	<body>
<!--*&&&&&………………………………………………………用于分隔……………………………………………………………&&&&&*-->
				<!--下面是右侧的导航栏-->
		<div id="left-item">
			<ul>
				<li><a href="index-1.html">返回主页</a></li>
				<li><a href="index-2.html">返回简介</a></li>
				<li><a href="#footer">跳到页尾</a></li>
				<li><a href="javascript:;">好好好</a></li>
				<li><a href="index-4.html">移动端</a></li>
			</ul>
		</div>
<!--*&&&&&………………………………………………………用于分隔……………………………………………………………&&&&&*-->
		<div id="globe">
			<div>
				<a class="sun"></a>
			</div>
			<div>
				<a class="moon-over"></a>
				<a class="moon"></a>
			</div>
			<div id="sun-text">
				<p class="sun-text-p1">首先做好基本功能 即:整理通知消息<br>。</p>
				<p class="sun-text-p2">再拓展业务<br>。</p>
				<p class="sun-text-p3">比如记录管理用户的照片<br>。</p>
				<p class="sun-text-p4">接着发展到什么都可以记录<br>。</p>
				<p class="sun-text-p5">再发展到帮助用户安排自己的行程</p>
				<p class="sun-text-p6">也就是变成一个掌上秘书<br>。</p>
			</div>
			<div id="moon-text">
				<p class="moon-text-p1">首先做好基本功能 即:整理通知消息<br>。</p>
				<p class="moon-text-p2">再拓展业务<br>。</p>
				<p class="moon-text-p3">比如记录管理用户的照片<br>。</p>
				<p class="moon-text-p4">接着发展到什么都可以记录<br>。</p>
				<p class="moon-text-p5">再发展到帮助用户安排自己的行程</p>
				<p class="moon-text-p6">也就是变成一个掌上秘书<br>。</p>
				<p class="moon-text-p3"></p>
			</div>
			<img class="img-1" src="img/洛克王国图1.png" style="height: 200px;width: 200px;"/>
			<img class="img-2" src="img/乔巴图2.png" style="height: 200px;width: 200px;"/>
			<img class="img-3" src="img/猫咪老师图1.png" style="height: 150px;width: 150px;"/>
		</div>
<!--*&&&&&………………………………………………………用于分隔……………………………………………………………&&&&&*-->
		
<!--*&&&&&………………………………………………………用于分隔……………………………………………………………&&&&&*-->
		<div id="footer">
			<p>
				<a href="index-1.html">返回主页</a>
				<a href="javascript:;">广告联系</a>
				<a href="index-4.html">移动端</a>
			</p>
		</div>
	</body>
</html>
