<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>项目简介</title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
/*$$$$$$%%%*…………………………………………………分隔css样式…………………………………………………*%%%$$$$$$*/
		/*下面为右边导航栏*/
				#left-item{
					position: fixed;
					height:200px;
					width: 250px;
					top: 100px;
					left: 5px;
				}
				#left-item ul{
					list-style-type: none;
				}
				#left-item ul li{
					width: 110px;
				}
				#left-item li a{
					text-decoration: none;
					border-radius: 16px;
				}
				li a{
					background-color:#FF5A02 ;
					color: #4D8CF6;
					display: block;
					height: 60px;
					width: 90px;
					text-align: center;
					padding: 7px 8px;
					line-height: 50px;
				}
				li a:hover{
					background-color: #E7AEED;
					color: #FFFFFF;
				}
/*$$$$$$%%%*…………………………………………………分隔css样式…………………………………………………*%%%$$$$$$*/
				/*下面为内容*/
				#globe{
					background: linear-gradient(#FE0003,#FF8701,#FEAC00);
					height: auto;
				}
				.title-1{
					text-align: center;
					height: 480px;
				}
				.title-1 a{
					display: inline-block;
					width: 250px;
					height: 70px;
					line-height: 70px;
					background-color: #FFFFFF;
					border-radius: 50%;
					text-decoration: none;
					color: #07DB00;
					font-size: 30px;
					margin-top: 10px;
				}
/*$$$$$$%%%*…………………………………………………分隔css样式…………………………………………………*%%%$$$$$$*/
				/*灵感内容css样式*/
				#content-inspiration{
					display: inline-block;
					height: 400px;
					width: 400px;
				}
				#content-img-1{
					display: inline-block;
					height: 400px;
					width: 400px;
				}
				.title-2{
					text-align: center;
				}
				#content-plan{
					display: inline-block;
					height: 100px;
					width: 400px;
				}
				#content-img-2{
					display: inline-block;
					height: 100px;
					width: 400px;
				}
/*$$$$$$%%%*…………………………………………………分隔css样式…………………………………………………*%%%$$$$$$*/
				/*3D按钮*/
				 .a_demo_two {
					background-color:#FF5001;
					padding:10px;
					position:relative;
					font-family: 'Open Sans', sans-serif;
					font-size:42px;
					text-decoration:none;
					color:#fff;
					background-image: linear-gradient(bottom, #FF8B01 0%, #FF5001 100%);
					background-image: -o-linear-gradient(bottom, #FF8B01 0%, #FF5001 100%);
					background-image: -moz-linear-gradient(bottom, #FF8B01 0%, #FF5001 100%);
					background-image: -webkit-linear-gradient(bottom,#FF8B01 0%, #FF5001 100%);
					background-image: -ms-linear-gradient(bottom, #FF8B01 0%, #FF5001 100%);
					background-image: -webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0, #FF3D02),
					color-stop(1, #FE8B00)
					);
					-webkit-box-shadow: inset 0px 1px 0px #FF5001, 0px 6px 0px #D84C29;
					-moz-box-shadow: inset 0px 1px 0px #FF5001, 0px 6px 0px #D84C29;
					-o-box-shadow: inset 0px 1px 0px #FF5001, 0px 6px 0px #D84C29;
					box-shadow: inset 0px 1px 0px #FF5001, 0px 6px 0px #D84C29;
					-webkit-border-radius: 5px;
					-moz-border-radius: 5px;
					-o-border-radius: 5px;
					border-radius: 5px;
				}
				
				.a_demo_two::before {
					background-color:#FE8B00;
					content:"";
					display:block;
					position:absolute;
					width:100%;
					height:100%;
					padding-left:2px;
					padding-right:2px;
					padding-bottom:4px;
					left:-2px;
					top:5px;
					z-index:-1;
					-webkit-border-radius: 6px;
					-moz-border-radius: 6px;
					-o-border-radius: 6px;
					border-radius: 6px;
					-webkit-box-shadow: 0px 1px 0px #fff;
					-moz-box-shadow: 0px 1px 0px #fff;
					-o-box-shadow: 0px 1px 0px #fff;
					box-shadow: 0px 1px 0px #fff;
				}
				
				.a_demo_two:active {
					color:#FFFFFF;
					text-shadow: 0px 1px 1px #FF5001;
					background:#FEAA00;
					-webkit-box-shadow: inset 0px 1px 0px #FF5001, inset 0px -1px 0px #FF8B01;
					-moz-box-shadow: inset 0px 1px 0px #FF5001, inset 0px -1px 0px #FF8B01;
					-o-box-shadow: inset 0px 1px 0px #FF5001, inset 0px -1px 0px #FF8B01;
					box-shadow: inset 0px 1px 0px #FF5001, inset 0px -1px 0px #FF8B01;
					top:7px;
				}
				
				.a_demo_two:active::before {
					top:-2px;
				}
/*$$$$$$%%%*…………………………………………………分隔css样式…………………………………………………*%%%$$$$$$*/
				/*页脚css*/
				#footer{
					background:radial-gradient(#F0F0F0,#636363);
					height: 100px;
					width: 100%;
					text-align: center;
				}
				#footer p{
					line-height: 100px;
				}
				#footer p a{
					text-decoration: none;
					color: #4F2100;
					padding: 20px;
				}
				#footer p a:hover{
					color: #FFFFFF;
				}
/*$$$$$$%%%*…………………………………………………分隔css样式…………………………………………………*%%%$$$$$$*/
					/*动态小盒子css*/
				section,section div {
								/* See it in slo-mo,you can change this */
							  transition-duration:6s;
							}
							section.button {
								transition-timing-function:ease;
							}
							section {
								display:inline-block;
								position:relative;
								padding:.375rem .375rem 0;
								height:2.5rem;
								background:#A9ADB6;
								border-radius:.25rem;
								perspective:300;
								box-shadow:0 -1px 2px #fff,inset 0 1px 2px rgba(0,0,0,.2),inset 0 .25rem 1rem rgba(0,0,0,.1);
							}
							.button {
								opacity:0;
							}
							.cover {
								position:absolute;
								top:0;
								right:0;
								bottom:0;
								left:0;
								transform-origin:center bottom;
								transform-style:preserve-3d;
								font:1.25em/2 "icon";
								color:white;
								text-align:center;
								pointer-events:none;
								z-index:100;
							}
							.innie,.outie,.spine,.shadow {
								position:absolute;
								width:100%;
							}
							.innie,.outie {
								height:100%;
								background-image:-webkit-linear-gradient(top,transparent 0%,rgba(0,0,0,.1) 100%);
								border-radius:.25rem;
							}
							.innie:after,.outie:after {
								content:"轻松记";
							}
							.innie {
								background-color:#67E2FE;
								text-shadow:0 -2px 4px rgba(0,0,0,.2);
							}
							.spine {
								top:.25rem;
								background:#20C7F3;
								height:.25rem;
								transform:rotateX(90deg);
								transform-origin:center top;
							}
							.shadow {
								top:100%;
								left:0;
								height:3.5rem;
								transform-origin:center top;
								transform:rotateX(90deg);
								opacity:0;
								z-index:0;
								background-image:-webkit-linear-gradient(top,rgba(0,0,0,.6) 0%,transparent 100%);
								background-image:linear-gradient(to bottom,rgba(0,0,0,.6) 0%,transparent 100%);
								border-radius:.4rem;
							}
							.outie {
								background-color:#2EC8FA;
								transform:translateZ(.25rem);
								text-shadow:0 2px 4px rgba(0,0,0,.2);
							}
							section:hover {
								background:#EBEFF2;
							}
							section:hover .button {
								opacity:1;
							}
							section:hover .cover,section:hover .innie,section:hover .spine,section:hover .outie,section:hover .spine {
								transition-timing-function:cubic-bezier(.2,.7,.1,1.1);
							}
							section:hover .cover {
								transform:rotateX(-120deg);
							}
							section:hover .innie {
								background-color:#3ADAFC;
							}
							section:hover .spine {
								background-color:#52B1E0;
							}
							section:hover .outie {
								background-color:#2174A0;
								color:rgba(255,255,255,0);
							}
							section:hover .shadow {
								opacity:1;
								transform:rotateX(45deg) scale(.95);
							}
							small {
								font:.8rem/1 sans-serif;
								padding-top:4rem;
								color:#777;
							}
							small a {
								color:#222;
								text-decoration:none;
								border-bottom:thin solid #ccc;
							}
							small a:hover {
								border-bottom-color:#222;
							}
						/*主体内容css*/
					.title-3{
						text-align: center;
					}
				
	</style>
	<body>
		<!--*&&&&&………………………………………………………用于分隔……………………………………………………………&&&&&*-->
				<!--下面是右侧的导航栏-->
		<div id="left-item">
			<ul>
				<li><a href="#">项目灵感</a></li>
				<li><a href="#container_buttons">运营计划</a></li>
				<li><a href="index-1.html">返回主页</a></li>
				<li><a href="#footer">跳到页尾</a></li>
				<li><a href="index-4.html">移动端</a></li>
			</ul>
		</div>
		<!--*&&&&&………………………………………………………用于分隔……………………………………………………………&&&&&*-->
		<div id="globe">
			<div class="title-1">
				<a href="javascript:;">项目灵感</a>
				<p style="height: 10px;"></p>
				<div id="content-inspiration">
					<p >
						我是一个粗心大意的人，同时我又是一个患得患失的人。
						<br>我时常害怕自己会错过一些重要的通知。
						<br>但是，我打开QQ发现里面的信息太多，重要的信息往往被水掉了。
						<br>借此我想一定有相当的一部分人不喜欢QQ的繁杂，喧嚣。
						<br>如果有一个简简单单的软件来解决人们不希望错过消息的的问题。
						<br>那，这个软件因该会有相当的一部分市场吧！
					</p>
				</div>
				<div id="content-img-1">
					<img src="img/香吉士图1.png" width="270px"height="300px"/>
				</div>
			</div>
			
			<div class="title-2">
				<div id="container_buttons">
                    <p>
                        <a href="javascript:;" class="a_demo_two">运营计划</a>
                    </p>
                </div>
				
				<p style="height: 40px;"></p>
				<div id="content-plan">
					<p style="margin-top: -130px;">
						首先不得不承认我这计划只是一个幻影
						<br>但是谁又一开始就是有充足的准备呢？
						<br>没有团队，没关系！找就是拉。
						<br>没有资金，简单！去拉投资呀，正好练一下怎么说服别人。
						<br>要是一开始就有太好的条件，那以后又怎么承受压力呢？
					</p>
				</div>
				<div id="content-img-2">
					<img src="img/鲁夫图 1.png" width="270px"height="300px"/>
				</div>
			</div>

			<div class="title-3">
				<section>
				  	<div class="button">
						 <a class="twitter-follow-button" data-size="large" data-show-count="false">为你准备一份宁静</a>
				  	</div>
				  	<div class="cover">
					    <div class="innie"></div>
					    <div class="spine"></div>
					    <div class="outie"></div>
					</div>
				  <div class="shadow"></div>
				</section>
				
			</div>
		</div>
		<!--*&&&&&………………………………………………………用于分隔……………………………………………………………&&&&&*-->
		<div id="footer">
			<p>
				<a href="index-1.html">返回主页</a>
				<a href="javascript:;">广告联系</a>
				<a href="index-3.html">前景</a>
			</p>
		</div>
	</body>
</html>
