<!DOCTYPE html>
<html>
	<meta charset="utf-8" />
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#header{
				height: 60px;
				background: radial-gradient(#8D8B8C,#736F70);
				position: relative;
				
			}
			#header a{
				float: left;
				text-align: center;
				display: inline-block;
				height: 60px;
				width: 80px;
				line-height: 60px;
				border-radius: 5px;
				margin-left: 5px;
				margin-right: 5px;
				color: #232323;
				text-decoration: none;
			}
			#header a:hover{
				color:#D84C29;
				line-height: 60px;
			}
			
			#header span{
				position: absolute;
				left: 600px;
				display: inline-block;
				line-height: 60px;
				height: 58px;
				text-decoration: none;
				color: #FFFFFF;
				font-size: 30px;
			}
			#header span a{
				display: inline-block;
				width: 120px;
				height: 59px;
				background-color: #FFFFFF;
				color:#232323;
				box-shadow: 3px 2px 3px #A7A7A7;
			}
/*$$$$$$%%%*…………………………………………………分隔css样式…………………………………………………*%%%$$$$$$*/
			#photo-1{
				background-image: url(img/灰色背景1.jpg);
				text-align: center;
			}
			#photo-1 p{
				height: 50px;
				line-height: 50px;
			}
			#photo-1 p a{
				color: #A6A6A6;
				text-decoration: none;
			}
			#photo-1 p a:hover{
				color: #282828;
			}
			#footer a{
				display: inline-block;
				height: inherit;
				width: auto;
				float: right;
				text-decoration: none;
				margin-right: 5px;
			}
		</style>
</head>
<body>

<div data-role="page" id="pageone">
  <div data-role="header">
		<header id="header">
			<a href="javascript:;">首页</a>
			<a  href="javascript:;">了解我们</a>
			<a  href="javascript:;">加入我们</a>
			<a  href="javascript:;">更多</a>
			<span><a>轻松记</a></span>
		</header>
  </div>

  <div data-role="content">
    <div id="photo-1">
    	<p><a href="javascript:;">当这个世界都变得冰冷无情</a></p>
    	<img src="img/灰色调图1.png" />
    	<p><a href="javascript:;">还有我们为你着想</a></p>
    </div>
  </div>

  <div data-role="footer" id="footer">
    <h1>轻松记，为你准备一份温暖<a href="#pagetwo" data-transition="slide">进入下一页</a><a>pc端</a></h1>
  </div>
</div>
<!--*&&&&&………………………………………………………用于分隔……………………………………………………………&&&&&*-->
<div data-role="page" id="pagetwo">
  <div data-role="header">
		<header id="header">
			<a href="javascript:;">首页</a>
			<a  href="javascript:;">了解我们</a>
			<a  href="javascript:;">加入我们</a>
			<a  href="javascript:;">更多</a>
			<span><a>轻松记</a></span>
		</header>
  </div>

  <div data-role="content">
    <div id="photo-1">
    	<p><a href="javascript:;">当你独自一人在迷惘</a></p>
    	<img src="img/灰色调图2.png" />
    	<p><a href="javascript:;">还有我们为你担忧</a></p>
    </div>
  </div>

  <div data-role="footer" id="footer">
    <h1>轻松记，为你准备一份温暖<a href="#pageone" data-transition="slide">进入下一页</a><a href="index-1.html">pc端</a></h1>
  </div>
</div>
</body>
</html>